# auth-service

./: pom.xml
src/main/java/com/zen/auth/: AuthServiceApplication.java
src/main/java/com/zen/auth/common/entity/: Branch.java  Country.java  Feature.java  FieldPermission.java  Fields.java  Location.java  Module.java  PermissionBundle.java  Permissions.java  RecordPermission.java  RoleFeaturePermission.java  RoleModulePermission.java  Roles.java  Tenant.java  TenantModule.java  UserRoleBranchLocation.java  ZenUser.java
src/main/java/com/zen/auth/config/: DataSourceManager.java  JwtConfig.java  ModulePermissionRegistry.java  SecurityConfig.java
src/main/java/com/zen/auth/controller/: BranchController.java  CountryController.java  FeatureController.java  LocationController.java  ModuleController.java  PermissionController.java  RoleController.java  RoleModulePermissionController.java  TenantController.java  TenantModuleController.java
src/main/java/com/zen/auth/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  FeatureDTO.java  FeaturePermissionDTO.java  FieldPermissionDTO.java  RoleCreateDTO.java  RoleWithPermissionsDTO.java  ZenTenantDTO.java
src/main/java/com/zen/auth/entitymanagers/: DefaultDataSourceConfig.java  DynamicTenantManager.java
src/main/java/com/zen/auth/exceptions/: GlobalExceptionHandler.java
src/main/java/com/zen/auth/filters/: CachedBodyHttpServletRequest.java  HttpServletResponseCopier.java  JwtAuthenticationFilter.java  RequestLoggingFilter.java  ResponseLoggingFilter.java  TenantContextHolder.java  ZenUserDetails.java
src/main/java/com/zen/auth/properties/: CircuitBreakerProperties.java  EurekaProperties.java  HikariPoolProperties.java  JwtProperties.java  RetryApiProperties.java  TenantDatasourceProperties.java
src/main/java/com/zen/auth/repository/: BranchRepository.java  CountryRepository.java  FeatureRepository.java  FieldPermissionRepository.java  LocationRepository.java  ModuleRepository.java  PermissionBundleRepository.java  PermissionRepository.java  RecordPermissionRepository.java  RoleFeaturePermissionRepository.java  RoleModulePermissionRepository.java  RoleRepository.java  TenantModuleRepository.java  TenantRepository.java  UsersRepository.java
src/main/java/com/zen/auth/services/: DataSourceProvider.java  FeatureService.java  FieldPermissionService.java  FlywayMigrationService.java  PermissionBundleService.java  RecordPermissionService.java  RoleProvisioningService.java  RoleService.java  TenantInitializationService.java  TenantService.java  TenantUserService.java  UsersService.java  ZenUserDetailsService.java
src/main/java/com/zen/auth/utility/: CommonUtility.java  JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/: V13__insert_initial_roles_permissions.sql  V1__init_schema.sql  V2__default_admin_role.sql  V3_init_data.sql  V3_init_hr_schema.sql
src/main/resources/db/initialscript/: V1__init_schema.sql  V1_init_hr_schema.sql  admin_special_script.sql
